# https://imgur.com/a/nhA3Smg
# https://www.reddit.com/r/inearfidelity/comments/14d8ftu/comment/jookmwx/
eq enabled: on
eq precut: 7

eq peak filter 1: 58, 7, 16
eq peak filter 2: 180, 18, -20
eq peak filter 3: 1100, 20, -12
eq peak filter 4: 1500, 20, 25
eq peak filter 5: 2500, 15, -17
eq peak filter 6: 3900, 19, 40
eq peak filter 7: 5800, 12, -5    # composite of +2 @5.8k, –2 @5.5k, –1.5 @7k
eq peak filter 8: 8000, 20, -30

